body {
  background-image: linear-gradient(to right, var(--bg-Color-LightMode));

}


body.dark {
  background-image: linear-gradient(to right, var(--bg-Color-DarkMode));
  color: var(--color-Primary-White);
}

.dark .painel-header {
  background-image: linear-gradient(to right, var(--bg-Color-DarkMode));
}

.dark .texts {
  color: var(--color-Texts-DarkMode);
}

.dark .menu-item {
  color: var(--color-Primary-White);
}

.dark .label {
  background-color: var(--color-cool-black);
}

.dark #posters {
  box-shadow: none;

}



.painel-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  height: 80px;
  margin: 10px;
  background-image: linear-gradient(to right, var(--bg-Color-LightMode));

}


.checkbox {
  opacity: 0;
  position: absolute;
  height: 26px;
  width: 50px;
  cursor: pointer;
  z-index: 2;
}

.label {
  background-color: var(--label-Color-LightMode);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px;
  position: relative;
  height: 26px;
  width: 45px;
  transform: scale(1.5);
  color: var(--colorPrimary-princess-perfume);
}

.menu {
  display: flex;
  gap: 45px;
  height: 23px;
}


.menu-item {
  font-family: Rubik;
  font-size: 18px;
  color: var(--color-cool-black);
  list-style: none;
  text-decoration: none;
}


.container-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;

}

#searchBox {
  width: 250px;
  height: 30px;
}



.card {
  width: 300px;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

#posters {
  width: 280px;
  height: 425px;
  border-radius: 15px;
  box-shadow: 6px 5px 15px;
}

#moviename {
  font-size: 22px;
}

#premieredate {
  font-size: 20px;
}

.info-movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}


.description-movie {
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  margin: 12px;
  line-height: 24px;
}